@media (max-width: 567px) {
    .topbar__info {
        -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
    }
}

@media (max-width: 768px) {
    .university-name {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .university-name div {
        width: 100%;
    }
    .university-name div:first-child {
        margin-bottom: 1rem;
    }
    .topbar .container {
        padding-top: 0.5rem !important;
    }
    .topbar .container .row:first-child {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .topbar__info.row {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
    }
    .topbar__info.row p:nth-child(2) {
        text-align: right;
    }
    .card-sm-120 {
        width: 120px !important;
        height: 120px !important;
    }
    .education .text-desc {
        font-size: 2rem;
    }
}

@media (max-width: 992px) {
    .card-md-160 {
        width: 160px !important;
        height: 160px !important;
    }
    .topbar .container {
        padding-top: 0.5rem !important;
    }
    .topbar .container .row:first-child {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .topbar__info.row {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .topbar__info.row p:nth-child(2) {
        text-align: right;
    }
    .navbar-menu {
        padding: 0 !important;
    }
    .navbar-menu #navbarSupportedContent div:first-child {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: start;
    }
    .navbar-menu #navbarSupportedContent a.search {
        width: 100%;
        padding: 0.5rem 1.5rem !important;
        margin-bottom: 1rem;
    }
    .navbar-nav {
        width: 100%;
    }
    .navbar-nav .nav-item .nav-link {
        text-align: left !important;
    }
}

@media (max-width: 1200px) {
    .card-lg-220 {
        width: 220px !important;
        height: 220px !important;
    }
    .form-inline {
        display: none !important;
    }
}


/* nav */

@media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: none;
    }
    .navbar .nav-item:hover .nav-link {}
    .navbar .nav-item:hover .dropdown-menu {
        display: block;
    }
    .navbar .nav-item .dropdown-menu {
        margin-top: 0;
    }
}

.navbar li a,
.navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav a:hover {
    background: rgb(168, 0, 0) !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}


/* slider  */

.carousel {
    margin-bottom: 4rem;
}


/* Since positioning the image, we need to help out the caption */

.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }
    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}


/* Declare heights because of positioning of img element */

.carousel-item {
    height: 32rem;
}

.carousel-item>img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 100%;
}

.featurette-divider {
    margin: 3rem 5rem;
}


/* Thin out the marketing headings */

.featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
}

.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}


/* rtl:begin:ignore */

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}


/* button */

.btn-primary {
    border: none !important;
}

.load-more:hover {
    text-decoration: underline;
}

.card-body>h5 {
    height: 8 rem;
}